<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro Escolar University</title>
    <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap.min.css">
    <link href="vendor/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css"  href="resource/css/styles.css">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel = "icon" href ="resource/img/logo.png" 
        type = "image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e9733ab2ed.js" crossorigin="anonymous"></script> 
  </head>
  <body>
    <header id="home">
      <div class="container-fluid navcon">
        <div class="container">
          <nav class="navbar navbar-expand-md navbar-dark">
            <img src="resource/img/logo1.png" class="img-fluid logo"/>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ml-auto">
                <a href="#home" class="nav-item nav-link active navitem">Home</a>
                <a href="#gallery" class="nav-item nav-link navitem">Gallery</a>
                <a href="#aboutus" class="nav-item nav-link navitem">About Us</a>
                <a href="#contactus" class="nav-item nav-link navitem">Contact Us</a>
              </div>
            </div>
          </nav>
        </div>
       
      </div>
    </header>
    <div class="section1" id="gallery">
      <div class="container caro text-center"></div>
        <div id="carouselExampleSlidesOnly" class="carousel slide " data-ride="carousel">
            <div class="carousel-inner ">
              <div class="carousel-item active">
                <img class="fill" src="resource/img/1.png" alt="Be An Escolarian">
              </div>
              <div class="carousel-item">
                <img class="fill" src="resource/img/3.png" alt="Discover!!!">
              </div>
              <div class="carousel-item">
                <img class="fill" src="resource/img/4.png" alt="Campuses">  
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="section2" id="aboutus">
      <div class="container">
        <h2 class="ourteam text-center">ABOUT US</h2>
        <hr>
        <div class="row OTcard text-center text-md-left mt-2">
          <div class="col card-detail">
            <p class="OTC-p text-justify p-2 p-md-0">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi beatae alias eaque sapiente quis explicabo pariatur, omnis minima non, laudantium quod nisi sed fugit illum, deleniti aperiam libero voluptatibus dolore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur odio maiores fugit, excepturi obcaecati aperiam nam laudantium laboriosam voluptatibus veniam eaque commodi reprehenderit id vitae molestias dolor illum libero nemo!
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi beatae alias eaque sapiente quis explicabo pariatur, omnis minima non, laudantium quod nisi sed fugit illum, deleniti aperiam libero voluptatibus dolore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur odio maiores fugit, excepturi obcaecati aperiam nam laudantium laboriosam voluptatibus veniam eaque commodi reprehenderit id vitae molestias dolor illum libero nemo!
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur odio maiores fugit, excepturi obcaecati aperiam nam laudantium laboriosam voluptatibus veniam eaque commodi reprehenderit id vitae molestias dolor illum libero nemo!
            </p>
          </div>
          
        </div>
        
        
          

        </div>
      </div>
    </div>
    <div class="section3" id="contactus">
       <div class="container sec3">
        <form class="contact">
          <h2 class="title text-center">CONTACT US</h2>
          <hr>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="first">First Name</label>
                <input type="text" class="form-control" placeholder="" id="first">
              </div>
            </div>
            <!--  col-md-6   -->
      
            <div class="col-md-6">
              <div class="form-group">
                <label for="last">Last Name</label>
                <input type="text" class="form-control" placeholder="" id="last">
              </div>
            </div>
            <!--  col-md-6   -->
          </div>
      
      
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="company">Company</label>
                <input type="text" class="form-control" placeholder="" id="company">
              </div>
      
      
            </div>
            <!--  col-md-6   -->
      
            <div class="col-md-6">
      
              <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" class="form-control" id="phone" placeholder="">
              </div>
            </div>
            <!--  col-md-6   -->
          </div>
          <!--  row   -->
      
      
          <div class="row">
            <div class="col-md-6">
      
              <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" id="email" placeholder="">
              </div>
              <button type="submit" class="btn btn-ghost">Submit</button>
            </div>    
          
        </form>
       </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md">
            <p class="ft">
              This Website is for educational purposes only
            </p>
          </div>
          <div class="col-md">
            <p class="ft2">
              Copyright 2021 &nbsp; &nbsp;
              <i class="fa fa-google"></i>
              <i class="fa fa-github"></i>
              <i class="fa fa-linkedin"></i>
              
            </p>
          </div>
      </div>
    </footer>
    <div class="rtbutton">
      <a href="#home"><i class="fa fa-chevron-circle-up"></i></a>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>

</html>
